<!DOCTYPE html>
<html land="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MESAeat</title>
</head>

<body>
    <nav class="header">
        <a href="index.html"><img src="img/home/mesa-eat-logo.png" class="header_logo"></a>
        <ul>
            <li class="header_order"><a href="intro.html">線上訂餐</a></li>
            <li class="header_order"><a href="#">新增您的餐廳</a></li>
        </ul>
        <div class="header_button">
            <button class="header_login">登入</button>
            <button class="header_signup">註冊</button>
        </div>
    </nav>
    <div></div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-wrap-logo">
                <img src="img/home/w.png" alt="footericon">
            </div>
            <div class="footer-wrap-textleft">
                <a href="#">關於我們</a>
                <a href="#">隱私權政策</a>
            </div>
            <div class="footer-wrap-textmiddle">
                <p>Q才PIZZA l 聯絡電話：0900-000-000 l 地址：300新竹市東區埔頂一路155號</p>
            </div>
            <div class="footer-wrap-imgright">
                <img src="img/home/path.png" alt="footer-wrap-icon">
                <img src="img/home/invalid-name.png" alt="footer-wrap-icon">
            </div>
        </div>
    </footer>
</body>

</html>