<!DOCTYPE html>
<html land="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <title>MESAeat</title>
    </head>
    <body>
        <nav class="header">
            <img src="img/home/mesa-eat-logo.png" class="header_logo">
            <ul>
                 <li class="header_order"><a href="intro.html">線上訂餐</a></li>
                 <li class="header_order"><a href="product-layout.html">新增您的餐廳</a></li>
            </ul>
            <div class="header_button">
                <button class="header_login">登入</button>
                <a href="step1.html"><button class="header_signup">註冊</button></a>
            </div>
        </nav>
        <div class="banner">
            <div class="banner_text">
                <h3>輕鬆在線上訂購餐點</h3>
                <label class="search">
                    <input type="text" name="searchbox" class="label_searchbox" placeholder="輸入地址找尋您附近的店家">
                    <img src="img/home/gps.png" class="label_img">  
                    <button class="label_button">查詢店家</button>
                </label>  
            </div>
        </div>
        <div class="sectionbar">
            <div class="sectionbar_content">
                <img src="img/home/ic-location.png">
                <ul class="area">
                    <li class="taiwan">台灣</li>
                    <li>台北市</li>
                    <li>新北市</li>
                    <li>高雄市</li>
                    <li>桃園市</li>
                    <li>新竹市</li>
                    <li>台南市</li>
                </ul>
            </div>
        </div>
        <div class="sectionfood">
            <div class="sectionfood_text">
                <p>Mesaeat</p>
                <p class="borderred">最便利的線上點餐系統！</p>
                <p class="left">台北市人氣推薦 Popular Recommendation</p>
                <p class="right"><a href="#">More</a></p>
            </div>
            <div class="section_store">
                <div class="store">
                    <div class="item">
                        <img src="img/home/.jpg">
                    </div>
                    <div class="store_info">
                        <h1>廟口鴨香飯 中正店</h1>
                        <h2>新竹市大安區光復南路562號</h2>
                        <p>台灣美食</p>
                        <div>
                            <div class="deliverytime">15 - 25 分鐘</div>
                            <div class="stars">
                            4.8 <img src="img/home/ic-star.png"> (500+)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="store">
                        <div class="item">
                            <img src="img/home/.jpg">
                        </div>
                        <div class="store_info">
                            <h1>廟口鴨香飯 中正店</h1>
                            <h2>新竹市大安區光復南路562號</h2>
                            <p>台灣美食</p>
                            <div>
                                <div class="deliverytime">15 - 25 分鐘</div>
                                <div class="stars">
                                4.8 <img src="img/home/ic-star.png"> (500+)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="store">
                        <div class="item">
                            <img src="img/home/.jpg">
                        </div>
                        <div class="store_info">
                            <h1>廟口鴨香飯 中正店</h1>
                            <h2>新竹市大安區光復南路562號</h2>
                            <p>台灣美食</p>
                            <div>
                                <div class="deliverytime">15 - 25 分鐘</div>
                                <div class="stars">
                                4.8 <img src="img/home/ic-star.png"> (500+)
                                </div>
                            </div>
                        </div>
                    </div>
               
            </div>
            <div class="section_store">
                    <div class="store">
                        <div class="item">
                            <img src="img/home/.jpg">
                        </div>
                        <div class="store_info">
                            <h1>廟口鴨香飯 中正店</h1>
                            <h2>新竹市大安區光復南路562號</h2>
                            <p>台灣美食</p>
                            <div>
                                <div class="deliverytime">15 - 25 分鐘</div>
                                <div class="stars">
                                4.8 <img src="img/home/ic-star.png"> (500+)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="store">
                            <div class="item">
                                <img src="img/home/.jpg">
                            </div>
                            <div class="store_info">
                                <h1>廟口鴨香飯 中正店</h1>
                                <h2>新竹市大安區光復南路562號</h2>
                                <p>台灣美食</p>
                                <div>
                                    <div class="deliverytime">15 - 25 分鐘</div>
                                    <div class="stars">
                                    4.8 <img src="img/home/ic-star.png"> (500+)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store">
                                <div class="item">
                                    <img src="img/home/.jpg">
                                </div>
                                <div class="store_info">
                                    <h1>廟口鴨香飯 中正店</h1>
                                    <h2>新竹市大安區光復南路562號</h2>
                                    <p>台灣美食</p>
                                    <div>
                                        <div class="deliverytime">15 - 25 分鐘</div>
                                        <div class="stars">
                                        4.8 <img src="img/home/ic-star.png"> (500+)
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div>
        <div class="sectionbar_greyback">
            <div class="sectionbar_content">
                <div class="sectionbar_content_text">
                    <p>MESAeat APP 帶給您更多美食</p>
                    <img src="img/home/app-store.png" alt="applink" class="applink">
                    <img src="img/home/googld-play.png" alt="applink" class="applink">
                </div>
                <div class="sectionbar_content_img">
                        <img src="img/home/clay-white.png" alt="apppic">
                </div>
            </div>    
        </div> 
        <div class="section_store">
            <div>
                <p class="section_store_new">新合作店家 New Cooperative Store</p>
            </div>
                <div class="store">
                    <div class="item">
                        <img src="img/home/.jpg">
                    </div>
                    <div class="store_info">
                        <h1>廟口鴨香飯 中正店</h1>
                        <h2>新竹市大安區光復南路562號</h2>
                        <p>台灣美食</p>
                        <div>
                            <div class="deliverytime">15 - 25 分鐘</div>
                            <div class="stars">
                            4.8 <img src="img/home/ic-star.png"> (500+)
                            </div>
                        </div>
                    </div>
                </div>
                <div class="store">
                        <div class="item">
                            <img src="img/home/.jpg">
                        </div>
                        <div class="store_info">
                            <h1>廟口鴨香飯 中正店</h1>
                            <h2>新竹市大安區光復南路562號</h2>
                            <p>台灣美食</p>
                            <div>
                                <div class="deliverytime">15 - 25 分鐘</div>
                                <div class="stars">
                                4.8 <img src="img/home/ic-star.png"> (500+)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="store">
                            <div class="item">
                                <img src="img/home/.jpg">
                            </div>
                            <div class="store_info">
                                <h1>廟口鴨香飯 中正店</h1>
                                <h2>新竹市大安區光復南路562號</h2>
                                <p>台灣美食</p>
                                <div>
                                    <div class="deliverytime">15 - 25 分鐘</div>
                                    <div class="stars">
                                    4.8 <img src="img/home/ic-star.png"> (500+)
                                    </div>
                                </div>
                            </div>
                    </div>
               
            </div>
            <div class="section_store">
                    <div class="store">
                        <div class="item">
                            <img src="img/home/.jpg">
                        </div>
                        <div class="store_info">
                            <h1>廟口鴨香飯 中正店</h1>
                            <h2>新竹市大安區光復南路562號</h2>
                            <p>台灣美食</p>
                            <div>
                                <div class="deliverytime">15 - 25 分鐘</div>
                                <div class="stars">
                                4.8 <img src="img/home/ic-star.png"> (500+)
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="store">
                            <div class="item">
                                <img src="img/home/.jpg">
                            </div>
                            <div class="store_info">
                                <h1>廟口鴨香飯 中正店</h1>
                                <h2>新竹市大安區光復南路562號</h2>
                                <p>台灣美食</p>
                                <div>
                                    <div class="deliverytime">15 - 25 分鐘</div>
                                    <div class="stars">
                                    4.8 <img src="img/home/ic-star.png"> (500+)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="store">
                                <div class="item">
                                    <img src="img/home/.jpg">
                                </div>
                                <div class="store_info">
                                    <h1>廟口鴨香飯 中正店</h1>
                                    <h2>新竹市大安區光復南路562號</h2>
                                    <p>台灣美食</p>
                                    <div>
                                        <div class="deliverytime">15 - 25 分鐘</div>
                                        <div class="stars">
                                        4.8 <img src="img/home/ic-star.png"> (500+)
                                        </div>
                                    </div>
                                </div>
                        </div>
                </div> 
                <div>
                    <div class="seperateline"></div>
                </div>      
                <div class="section_store">
                        <div>
                            <p class="section_store_newshortgrey">限時優惠 Special Offer</p>
                        </div>
                            <div class="store">
                                <div class="item">
                                    <img src="img/home/.jpg">
                                </div>
                                <div class="store_info">
                                    <h1>廟口鴨香飯 中正店</h1>
                                    <h2>新竹市大安區光復南路562號</h2>
                                    <p>台灣美食</p>
                                    <div>
                                        <div class="deliverytime">15 - 25 分鐘</div>
                                        <div class="stars">
                                        4.8 <img src="img/home/ic-star.png"> (500+)
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="store">
                                    <div class="item">
                                        <img src="img/home/.jpg">
                                    </div>
                                    <div class="store_info">
                                        <h1>廟口鴨香飯 中正店</h1>
                                        <h2>新竹市大安區光復南路562號</h2>
                                        <p>台灣美食</p>
                                        <div>
                                            <div class="deliverytime">15 - 25 分鐘</div>
                                            <div class="stars">
                                            4.8 <img src="img/home/ic-star.png"> (500+)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="store">
                                  <div class="item">
                                        <img src="img/home/.jpg">
                                    </div>
                                    <div class="store_info">
                                        <h1>廟口鴨香飯 中正店</h1>
                                        <h2>新竹市大安區光復南路562號</h2>
                                        <p>台灣美食</p>
                                        <div>
                                            <div class="deliverytime">15 - 25 分鐘</div>
                                            <div class="stars">
                                                4.8 <img src="img/home/ic-star.png"> (500+)
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                <div class="sectionbar_redback">
                    <div class="sectionbar_content">
                        <div class="sectionbar_content_title">
                            <h5>快速建立免費又簡單的線上點餐系統</h5>
                            <button>立刻行動 &gt;</button>
                            <p>讓你輕鬆搜集客戶資料，喜好統計<br>Mesaeat讓您更了解您的客戶，更精準的自動化您行銷計畫。</p>
                        </div>
                        <div class="sectionbar_content_img">
                            <img src="img/home/online-food.png" alt="apppic" class="onlinefood">
                        </div>
                    </div>    
                </div>
                <div class="sort">
                    <div>
                        <p class="section_store_newgrey">種類探索 Explore</p>
                    </div>
                    <div class="box">
                        <div class="sortfood">
                            <div class="littleimg">
                                <img src="img/home/jpg">
                            </div>
                            <p>美式食物</p>
                        </div>
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>中式料理</p>
                        </div>
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>蔬果原汁</p>
                        </div>
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>水果</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>義式食物</p>
                        </div>
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>日式料理</p>
                        </div>
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>水果</p>
                        </div>
                        <div class="sortfood">
                            <div class="littleimg"></div>
                            <p>肉製</p>
                        </div>
                    </div>
                </div>    
            </div>
            
    </body>
</html>
