<!DOCTYPE html>
<html land="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <title>MESAeat</title>
    </head>
    <body>
        <nav class="header">
                <a href="index.html"><img src="img/home/mesa-eat-logo.png" class="header_logo"></a>
                <ul>
                    <li class="header_order"><a href="#">線上訂餐</a></li>
                    <li class="header_order"><a href="product-layout.html">新增您的餐廳</a></li>
                </ul>
                <div class="header_button">
                    <button class="header_login">登入</button>
                    <a href="step1.html"><button class="header_signup">註冊</button></a>
                </div>
        </nav>
        <div class="intro_banner">
            <div>
                <p>為您的店家量身打造：</p>
                <h3 class="little">線上美食</h3>
                <h3>免費訂餐系統</h3>
                <button class="banner_button">馬上加入</button>
            </div>
            <div>
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        <div class="intro_body">
            <div class="intro_body_one">
                <div class="intro_body_one_text">
                    <h4>讓客人更容易在線上找到您！</h4>
                    <h4>網路上賣餐點不是夢！</h4>
                    <p>我們讓店家更容易能夠建立線上點餐系統，讓每一位在尋找您的客人都可以輕鬆方便的知道您。</p>
                </div>
                <div class="intro_body_one_img">
                    <img src="img/intro/imac.png">
                </div>
            </div>
            <div class="intro_body_two">
                <div class="intro_body_two_sub">
                    <img src="">
                    <h4>不需要昂貴手續費也能夠做好訂餐、訂位服務！</h4>
                    <p>其他的線上點餐系統每次徵收10%、15%、25%的訂餐費用或是高月租費，我們採取點單便宜的用多少付多少的模式，讓店家能夠有利潤的維運。</p>
                       
                </div>
                <div class="intro_body_two_sub">
                    <img src="">
                    <h4>讓客戶能夠輕鬆透過網頁、APP、Facebook、Google點餐與訂位</h4>
                    <span class="littlefont">    
                        <p>讓客戶更輕鬆簡單的跟您預定餐點、預定位子!</p>
                        <p>讓您輕鬆看行事曆，預估每天客流量！</p>
                        <p>透過SMS/email自動提醒客戶訂位。</p>
                        <p>透過FB messenger chat Bot聯繫客戶。</p>
                        <p>優化管理老師課程時間。</p>
                    </span>                       
                </div>
            </div>
            <div class="intro_body_three">
                <div class="three-title">
                    <h4>Mesaeat讓您在線上更出色！</h4>
                </div>
                <span>
                    <h5>我們的自動優化系統讓你輕鬆地能夠被Google/Bing/Yahoo搜索</h5>
                    <h5>立刻開始在線上賣餐，讓更多客戶找到您！</h5>
                </span>
                <div id="content">
                    <div class="content_wrap">
                        <div class="circle blue">
                            57%
                            <div class="space">
                                <p>的客人</p>
                                <p>會尋找店家網站</p>
                            </div>
                        </div>
                        <div class="circle green">
                            90%
                            <div class="space">
                                <p>的客人</p>
                                <p>在去用餐前都會先在線上找尋店家資料。</p>
                                <p>有自己的網頁可以讓您更容易被找到。</p>
                            </div>
                        </div>
                        <div class="circle red">
                            57%
                            <div class="space">
                                <p>的客人</p>
                                <p>使用行動裝置搜尋</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="intro_ads">
            <div class="intro_ads_wrap">
                <div class="intro_ads_wrap_text">
                    <h5>輕鬆簡單建立會員系統</h5>
                    <p>讓您輕鬆搜集客戶資料，喜好統計</p>
                    <p>Mesaeat讓您更了解您的客戶，更精準的自動化您行銷計畫。</p>
                </div>
                <div class="intro_ads_wrap_img">
                    <img src="img/home/clay-white.png" alt="apppic">
                </div>
            </div>    
        </div>
        <div class="intro_body">
            <div class="intro_body_four">
                <div class="intro_body_four_img">
                    <img src="img/intro/chef.jpg">
                </div>
                <div class="intro_body_four_text">
                    <h5>This Is Not Risk!</h5>
                    <h5>You pay for what you use!</h5>
                    <p>想要立刻開始挖掘線上客戶潛力嗎？</p>
                    <button class="startnow">開始行動 &gt;</botton>
                </div>
            </div>   
        </div>  
        <footer class="footer">
            <div class="footer-wrap">
                <div class="footer-wrap-logo">
                    <img src="img/home/w.png" alt="footericon">
                </div>
                <div class="footer-wrap-textleft">
                    <a href="#">關於我們</a>
                    <a href="#">隱私權政策</a>
                </div>
                <div class="footer-wrap-textmiddle">
                    <p>Q才PIZZA l 聯絡電話：0900-000-000 l 地址：300新竹市東區埔頂一路155號</p>
                </div>
                <div class="footer-wrap-imgright">
                    <img src="img/home/path.png" alt="footer-wrap-icon">
                    <img src="img/home/invalid-name.png" alt="footer-wrap-icon">
                </div>
            </div>
        </footer>
    </body>
</html>