<!DOCTYPE html>
<html land="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <title>MESAeat</title>
    </head>
    <body>
        <nav class="header">
            <a href="index.html"><img src="img/home/mesa-eat-logo.png" class="header_logo"></a>
                <ul>
                    <li class="header_order"><a href="intro.html">線上訂餐</a></li>
                    <li class="header_order"><a href="#">新增您的餐廳</a></li>
                </ul>
                <div class="header_button">
                    <button class="header_login">登入</button>
                    <a href ="step1.html"><button class="header_signup">註冊</button></a>
                </div>
        </nav>

        <div class="product-banner">
            <div class="product-banner-main">
                <img src="img/product/pizza.jpg">
            </div>
            <div class="product-banner-orderbox">
                <p>立即線上訂購美食！</p>
                <a href ="layoutversion.html"><button class="banner_button">看菜單</button></a>
            </div>
            <div class="product-banner-under">
                <div class="product-banner-under-wrap">
                    <div class="product-banner-under-wrap-menu">
                        <img src="img/product/pizzasolo.jpg">
                        <h5>瑪格麗特披薩</h5>
                        <p>NT.120</p>
                    </div>
                    <div class="product-banner-under-wrap-menu">
                        <img src="img/product/pizzasolo.jpg">
                        <h5>雙倍起司披薩</h5>
                        <p>NT.120</p>
                    </div>
                    <div class="product-banner-under-wrap-menu">
                        <img src="img/product/pizzasolo.jpg">
                        <h5>經典義式臘腸披薩</h5>
                        <p>NT.120</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-intro">
            <h5>- 關於Q柴 -</h5>
            <div class="product-intro-content">
                <img src="img/product/toast.jpg">
                <p>會烤窯烤PIZZA的人或許很多，</p>
                <p>但會自己製作窯的人就少見了，我們的窯從藍圖設計到施工全出自自家之手，幾經修改窯內上下左右溫度幾乎能達到380度以上，所烤出的PIZZA能瞬間鎖住食材的水份及甜味，餅皮在3分鐘以內就能烤的外酥內軟，堪稱五星級PIZZA。</p>
            </div>    
        </div>
        <div class="store-map">
            <h5>- 店家地點 -</h5>
            <div class="store-map-content">
                <iframe src="https://www.google.com/maps/d/embed?mid=1K0KAuGZr-uzUkr-cDfHaWOmhPi5sPhTJ" width="1120" height="560"></iframe>            
            </div>
        </div>
        <footer class="footer">
            <div class="footer-wrap">
                <div class="footer-wrap-logo">
                    <img src="img/home/w.png" alt="footericon">
                </div>
                <div class="footer-wrap-textleft">
                    <a href="#">關於我們</a>
                    <a href="#">隱私權政策</a>
                </div>
                <div class="footer-wrap-textmiddle">
                    <p>Q才PIZZA l 聯絡電話：0900-000-000 l 地址：300新竹市東區埔頂一路155號</p>
                </div>
                <div class="footer-wrap-imgright">
                    <img src="img/home/path.png" alt="footer-wrap-icon">
                    <img src="img/home/invalid-name.png" alt="footer-wrap-icon">
                </div>
            </div>
        </footer>
    </body>
</html>