<!DOCTYPE html>
<html land="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MESAeat</title>
</head>

<body>
    <nav class="header">
        <a href="index.html"><img src="img/home/mesa-eat-logo.png" class="header_logo"></a>
        <ul>
            <li class="header_order"><a href="intro.html">線上訂餐</a></li>
            <li class="header_order"><a href="product-layout.html">新增您的餐廳</a></li>
        </ul>
        <div class="header_button">
            <button class="header_login">登入</button>
            <a href="step1.html"><button class="header_signup">註冊</button></a>
        </div>
    </nav>
    <div class="progresswidth">
        <div class="version-content-progress orange">
            <span style="width:25%"></span>
        </div>
    </div>
    <div class="step-content">
        <img src="img/step/pinkshape.png">
        <div class="step-content-signup">
            <div class="step-content-signup-left">
                <p>為您的店家量身打造：</p>
                <h5>線上美食</h5>
                <h5>免費訂餐系統</h5>
                <img src="img/step/dataillustration.png">
            </div>
            <div class="step-content-signup-right">
                <div class="wrapper">
                    <div class="wrapper-content">
                        <h5>店家帳號註冊</h5>
                        <div class="wrapper-content-circle"></div>
                        <label>
                            <p>店家名稱</p>
                            <input type="text" name="searchbox" class="info" placeholder="輸入姓名">
                        </label>
                        <label>
                            <p>店家地址</p>
                            <div class="cityoption">
                                <select>
                                    <option>選擇縣市<i class="fas fa-chevron-circle-down"></i></option>
                                    <option>台北市</option>
                                    <option>新北市</option>
                                    <option>新竹市</option>
                                </select>
                            </div>
                            <div class="cityoption">
                                <select>
                                    <option>選擇鄉鎮</option>
                                    <option>哈哈鎮</option>
                                    <option>笑笑鎮</option>
                                    <option>不知鎮</option>
                                </select>
                            </div>
                            <input type="text" name="searchbox" class="info" placeholder="輸入地址">
                        </label>
                        <a href="product-layout.html"><button class="wrapper-content-button">下一步</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-wrap-logo">
                <img src="img/home/w.png" alt="footericon">
            </div>
            <div class="footer-wrap-textleft">
                <a href="#">關於我們</a>
                <a href="#">隱私權政策</a>
            </div>
            <div class="footer-wrap-textmiddle">
                <p>Q才PIZZA l 聯絡電話：0900-000-000 l 地址：300新竹市東區埔頂一路155號</p>
            </div>
            <div class="footer-wrap-imgright">
                <img src="img/home/path.png" alt="footer-wrap-icon">
                <img src="img/home/invalid-name.png" alt="footer-wrap-icon">
            </div>
        </div>
    </footer>
</body>

</html>