<!DOCTYPE html>
<html land="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9cffcfd808.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MESAeat</title>
</head>

<body>
    <nav class="header-store-header">
        <div>
            <img src="img/product/drivelogo.png" class="header-store-header-logo">
        </div>
        <div class="header-store-header-link">
            <button class="header-menu">菜單</button>
            <button class="header-reserve">線上訂位</button>
            <button class="header-logout">登出</button>
            <div>
                <img src="img/product/user.png" class="header-store-header-logo">
            </div>
        </div>
    </nav>

    <div class="header-store-header2">
        <img src="img/product/pizza.jpg">
    </div>
    <div class="header-store-header3">
        <div class="header-store-header3-info">
            <div class="header-store-header3-info-img">
                <img src="img/product/drivelogo.png">
            </div>
            <div class="header-store-header3-info-title">
                <p>Q柴PIZZA</p>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <div class="header-store-header3-info-add">
                <p>地址：300新竹市東區南大路206號</p>
                <p>營業時間：<span>已打烊</span> ⋅ 週一至週五 11:00~19:00</p>
                <p>電話：0917-311-719 </p>
            </div>
        </div>
    </div>
    <div class="header-store-header4">
        <div class="tab">
            <button class="tablinks">招牌菜 Speciality</button>
            <button class="tablinks">人氣精選 Popular Items</button>
            <button class="tablinks">主排餐 Main meal</button>
            <button class="tablinks">披薩 Pizza</button>
            <button class="tablinks">飲料 Drinks</button>
        </div>
    </div>
    <div class="storemenu">
        <div class="menudetail">
            <div class="menudetailtop">
                <h5>招牌菜 Speciality</h5>
                <div class="dish">
                    <div class="dishinfo">
                        <h3>經典義式臘腸</h3>
                        <p>烤豆，雞蛋，金槍魚，洋蔥，西紅柿，青豆和胡蘿蔔</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <h4>NT.190</h4>
                    </div>
                    <div class="dishinfoimg">
                        <img src="img/product/pizzasolo.jpg">
                    </div>
                </div>
                <div class="dish">
                    <div class="dishinfo">
                        <h3>經典義式臘腸</h3>
                        <p>烤豆，雞蛋，金槍魚，洋蔥，西紅柿，青豆和胡蘿蔔</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <h4>NT.190</h4>
                    </div>
                    <div class="dishinfoimg">
                        <img src="img/product/pizzasolo.jpg">
                    </div>
                </div>
                <div class="dish">
                    <div class="dishinfo">
                        <h3>經典義式臘腸</h3>
                        <p>烤豆，雞蛋，金槍魚，洋蔥，西紅柿，青豆和胡蘿蔔</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <h4>NT.190</h4>
                    </div>
                    <div class="dishinfoimg">
                        <img src="img/product/pizzasolo.jpg">
                    </div>
                </div>
                <div class="dish">
                    <div class="dishinfo">
                        <h3>經典義式臘腸</h3>
                        <p>烤豆，雞蛋，金槍魚，洋蔥，西紅柿，青豆和胡蘿蔔</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <h4>NT.190</h4>
                    </div>
                    <div class="dishinfoimg">
                        <img src="img/product/pizzasolo.jpg">
                    </div>
                </div>
                <div class="dish">
                    <div class="dishinfo">
                        <h3>經典義式臘腸</h3>
                        <p>烤豆，雞蛋，金槍魚，洋蔥，西紅柿，青豆和胡蘿蔔</p>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <h4>NT.190</h4>
                    </div>
                    <div class="dishinfoimg">
                        <img src="img/product/pizzasolo.jpg">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="shoppingcart">
            <h5>店內桌號</h5>
            <button>6號桌
                <i class="fas fa-angle-down"></i>
            </button>
        </div>
        <div class="shoppingcart receipt">
                <h5>訂單明細</h5>
                <button>通知服務生                </button>
            </div>
    </div>